{
	"id": "quick-scan",
	"name": "Quick Scan",
	"version": "0.0.1",
	"minAppVersion": "1.8.10",
	"description": "Scan, process, and enhance handwritten notes with perspective correction, background removal, and advanced filtering.",
	"author": "Ensapra",
	"authorUrl": "https://github.com/ensapra",
	"isDesktopOnly": false
}